# dbd-hook-counter

./: .gitignore  App.config  DBD Hook Counter.csproj  DBD Hook Counter.sln  DBDtimer - Backup.csproj  DBDtimer.csproj  DBDtimer.sln  GameSettings.cs  GameStateBase.cs  GameStateLobby.cs  GameStateManager.cs  GameStatePlaying.cs  GameStatePlayingManual.cs  HookManager.cs  HookStageCounter.cs  HotKeyActions.cs  HotKeyManager.cs  KeyboardHook.cs  KeyboardWatcher.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  OverlayKeybindsForm.cs  OverlayMenuForm.cs  OverlayRenderer.cs  OverlaySettingsForm.cs  PixelOverlayForm.cs  Program.cs  README.md  Scaler.cs  ScreenChecker.cs  Survivor.cs  SurvivorManager.cs  SurvivorStateBase.cs  SurvivorStateDead.cs  SurvivorStateHooked.cs  SurvivorStateIntermediate.cs  SurvivorStateUnhooked.cs  TimerData.cs  TimerManager.cs  (+7 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
