<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>resources\dbd.ico</ApplicationIcon>
		<UseSystemDrawingEnableWindowsCompatibility>true</UseSystemDrawingEnableWindowsCompatibility>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="resources\dbd.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
		<PackageReference Include="ExCSS" Version="4.2.3" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
